<!DOCTYPE html><!--  Last Published: Thu Sep 28 2023 23:27:54 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64fa0b71dc917364c2cd630c" data-wf-site="62fb9110be019f3cf956c118" lang="en">
<head>
	<meta charset="utf-8">
	<title>How It Works</title>
	<meta content="How It Works" property="og:title">
	<meta content="How It Works" property="twitter:title">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="css/normalize.css" rel="stylesheet" type="text/css">
	<link href="css/components.css" rel="stylesheet" type="text/css">
	<link href="css/new-point.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com" rel="preconnect">
	<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
	<script type="text/javascript">WebFont.load({  google: {    families: ["Lora:regular,500,600,500italic,600italic"]  }});</script>
	<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
	<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
	<link href="images/webclip.png" rel="apple-touch-icon">
	<link href="https://point.com/how-it-works" rel="canonical">
	<script data-cfasync="false" data-prompt="auto" src="https://cdn.transcend.io/cm/783c6dfa-dd83-4431-8047-e3a521ffa71a/airgap.js"></script>
	<!--  End Google Tag Manager  -->
	<meta name="format-detection" content="telephone=no">
	<style>
*{
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
input:focus::placeholder,
textarea:focus::placeholder {
		color: transparent;
}
sup {
		top: -0.85em;
		font-size: 50%;
		left: 0.11em;
}
#toast{
	position: fixed;
	z-index:1001;
	background-color: white;
	width: 100%;
	border-bottom: 1px solid rgba(112, 116, 117, 0.25);
}
#toast button{ 
	background: none;
	font-size: .9rem;
	text-decoration: underline;
	font-weight:600;
} 
#toast ~ .navbar_component{
	top: 50px;
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.05);
}
#toast ~ .hero-section{
	padding-top: 20px;
}
#toast button .mobile-text {
		display: none;
}
@media screen and (max-width: 800px) {
	#toast button .desktop-text {
			display: none;
		}
	#toast button .mobile-text {
			display: inline-flex;
	}
}
body.overflow-hidden{ 
	overflow-y: hidden;
		height: calc(100vh - env(safe-area-inset-bottom));
}
body {
	overscroll-behavior: none;
	overscroll-behavior-y: none;
} 
/*Chatlio*/ 
/*
body.with-chatlio{ padding-bottom:0px !important;}
@media screen and (max-width: 480px) {
	body.with-chatlio .chatlio-widget-body.chatlio-open{
		top: 60px;
		height: calc(100% - 20px - 64px - 20px - 60px);
		border-radius: 0px;
	}
}
body.with-chatlio .chatlio-title-text-content{
	display: none;
}
body.with-chatlio .chatlio-closed .chatlio-title-bar-chip{
	background-image: url("https://uploads-ssl.webflow.com/62fb9110be019f3cf956c118/64f20bb4e6b212d8af7027e4_chaltio%20dots.svg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 1.25rem;
} */
</style>
</head>
<body>
	<div class="hide-code-snippet w-embed w-iframe w-script">
		<!--  Google Tag Manager (noscript)  -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-53X7Z9W" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!--  End Google Tag Manager (noscript)  -->
		<script>
	// Wait for the DOM to load
	document.addEventListener('DOMContentLoaded', function() {
		// Get the element with the 'transcend-opt-out' id
		const optOutElement = document.getElementById('transcend-opt-out');
		// Hide the element by default
		optOutElement.style.display = 'none';
		// Check if the user falls under the CPRA regime
		if (airgap.getRegimes().has('CPRA')) {
			// Always display the opt-out element for users in the CPRA regime
			optOutElement.style.display = 'block';
			// Fetch the current consent status
			const consent = airgap.getConsent();
			// Check the SaleOfInfo and Advertising values and set text
			if (consent.purposes.SaleOfInfo === false && consent.purposes.Advertising === false) {
				optOutElement.textContent = 'We No Longer Sell or Share Your Personal Information.';
			} else {
				optOutElement.textContent = 'Do Not Sell or Share My Personal Information.';
			}
			// Add a click event listener
			optOutElement.addEventListener('click', function() {
				// Open the Transcend Consent Manager with the CompleteOptions view
				transcend.showConsentManager({ viewState: 'CompleteOptions' });
			});
			// Listen for changes in consent
			airgap.addEventListener(
				'consent-change',
				({ detail: { consent, oldConsent, changes } }) => {
					// Check if changes object is not null and if the consent has changed
					if (changes !== null) {
						optOutElement.textContent = 'Your privacy choices have been updated.';
					}
				}
			);
		}
	});
</script>
	</div>
	<div class="page-wrapper">
		<section id="estimator" class="content-section hiw-calculator-section">
			<div class="page-padding">
				<div class="container-large">
					<div class="padding-vertical hiw-calc">
						<div id="calculator" class="hiw-calc-wrapper">
							<div class="form-no-margin w-form">
								<form id="email-form" name="email-form" data-name="Email Form" method="get" class="calc-section" data-wf-page-id="64fa0b71dc917364c2cd630c" data-wf-element-id="7a4aebe2-a332-5c26-51f9-05dd0592257b">
									<div class="calc-top-row">
										<div class="calc-title-block">
											<h2 class="heading-small">HEI Cost Estimator</h2>
										</div>
										<div class="hiw_calc-input-boxes hiw-calc-input-shadow">
											<div class="calc-input-box">
												<div class="calc-field-wrap"><label for="currentValue" class="calculator-field_label">Current home value:</label>
													<div class="calc-field-content"><input type="number" class="calc-field input-home-value w-input" max="5000000" maxlength="256" name="name" step="1000" inputmode="numeric" data-name="Name" placeholder="" id="currentValue">
														<div class="calc-field-detail_box">
															<div>Appreciation starting value:</div>
															<div class="appreciation-starting">$<span class="appreciation-starting-point">300000</span></div>
															<a href="#" class="tooltip-trigger w-inline-block">
																<div class="icon-embed w-embed"><svg width="16" height="17" viewbox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
																		<path d="M8.00005 15.6134C11.9286 15.6134 15.1134 12.4286 15.1134 8.50005C15.1134 4.57147 11.9286 1.38672 8.00005 1.38672C4.07147 1.38672 0.886719 4.57147 0.886719 8.50005C0.886719 12.4286 4.07147 15.6134 8.00005 15.6134Z" stroke="currentColor" stroke-opacity="0.55" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"></path>
																		<ellipse cx="8.00006" cy="11.7278" rx="0.766667" ry="0.766666" fill="currentColor" fill-opacity="0.55"></ellipse>
																		<path d="M6.25635 6.47349C6.25635 5.38016 7.26968 4.52016 8.40968 4.78016C9.03635 4.92682 9.54968 5.43349 9.69635 6.06682C9.87635 6.85349 9.52301 7.57349 8.93635 7.94682C8.38301 8.30016 8.00301 8.87349 8.00301 9.53349V9.60016" stroke="currentColor" stroke-opacity="0.55" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"></path>
																	</svg></div>
															</a>
														</div>
													</div>
												</div>
											</div>
											<div class="calc-input-box">
												<div class="calc-field-wrap">
													<div class="tooltip-inner fw slider"><label for="email" class="calculator-field_label appreciation-slider">Home price appreciation:</label></div>
													<div class="calc-field-content">
														<div class="hiw-range-slider-wrap">
															<div class="apprec-percentage">3.5%</div>
															<div class="calc-rangeslider w-embed">
																<input type="range" min="0" max="4" step="1" value="3" class="custom-range-slider" style="width: 100%">
															<!--<input class="custom-range-slider" style="width: 100%;"type="range" min="-2" max="4" step="2" value="2">
															<datalist id="tickmarks">
															  <option value="-1">-2</option>
															  <option value="0">0</option>
															  <option value="3.5">3</option>
															  <option value="5.5">5</option>
															</datalist>-->
															</div>
														</div>
														<div class="calc-field-detail_box">
															<div class="appreciation-type">Average growth: 3.5%</div>
														</div>
													</div>
												</div>
											</div>
											<div class="calc-input-box">
												<div class="calc-field-wrap">
													<div class="tooltip-inner fw slider"><label for="email" class="calculator-field_label appreciation-slider">Example HEI offer:</label></div>
													<div class="calc-field-content">
														<div class="calc-field hei-offer-disable">
															<div class="value-block">$<span class="point-offer">000,000</span></div>
														</div>
														<a href="https://home.point.com/" class="calc-field-detail_box cta-link w-inline-block">
															<div>Get up to $500k from an HEI offer.</div>
														</a>
													</div>
												</div>
											</div>
											<div class="hiw-shadow-removed"></div>
											<div class="hiw-shadow-removed right"></div>
										</div>
									</div>
									<div class="calc-middle-row">
										<div class="calc-title-block">
											<div class="final-home-value-card">
												<div class="value-title">Your Final Home Value</div>
												<div id="pointsOffer" class="value-of-share">$<span class="home-value">000,000</span></div>
											</div>
											<div class="wrap-get-started">
												<div class="first-time-instructions">Pick a year to see how HEI costs change with home value</div><img src="images/calc-arrow.svg" loading="lazy" alt="" class="calc-gs-arrow">
											</div>
										</div>
										<div class="chart-grid">
											<div class="year-num legend">Year:</div>
											<div da="" id="w-node-_4885af97-c2f3-1e80-b6af-8783733a8ecc-c2cd630c" class="chart-col-wrap">
												<div data-year="2" id="w-node-_181582d4-77a0-d08e-d2d1-ea478134fde6-c2cd630c" class="chart-col">
													<div class="cap-indicator"></div>
													<div class="chart-data point"></div>
												</div>
												<div class="year-num">2</div>
											</div>
											<div class="chart-col-wrap">
												<div data-year="4" id="w-node-_6dd2d48b-81d9-d8b8-ce61-e8618b9b0128-c2cd630c" class="chart-col">
													<div class="chart-data point"></div>
												</div>
												<div class="year-num">4</div>
											</div>
											<div class="chart-col-wrap">
												<div data-year="6" id="w-node-_2f3e7ba6-1bd3-a9c3-3150-a8426d704a56-c2cd630c" class="chart-col">
													<div class="chart-data point"></div>
												</div>
												<div class="year-num">6</div>
											</div>
											<div class="chart-col-wrap">
												<div data-year="8" id="w-node-aa9e3a6b-5273-6813-f171-0c44dd2911b1-c2cd630c" class="chart-col">
													<div class="chart-data point"></div>
												</div>
												<div class="year-num">8</div>
											</div>
											<div class="chart-col-wrap">
												<div data-year="10" id="w-node-ba96281c-6b15-a358-2552-e33a68411102-c2cd630c" class="chart-col">
													<div class="chart-data point"></div>
												</div>
												<div class="year-num">10</div>
											</div>
											<div class="chart-col-wrap">
												<div data-year="12" id="w-node-f74a3477-3ae7-8efa-9962-634a6594296e-c2cd630c" class="chart-col">
													<div class="chart-data point"></div>
												</div>
												<div class="year-num">12</div>
											</div>
											<div class="chart-col-wrap">
												<div data-year="14" id="w-node-a4c3175d-70ec-ab1c-5725-7bb4e7f7af55-c2cd630c" class="chart-col">
													<div class="chart-data point"></div>
												</div>
												<div class="year-num">14</div>
											</div>
											<div class="chart-col-wrap">
												<div data-year="16" id="w-node-ae67be8c-df7a-1809-0438-2bff606683ca-c2cd630c" class="chart-col">
													<div class="chart-data point"></div>
												</div>
												<div class="year-num">16</div>
											</div>
											<div class="chart-col-wrap">
												<div data-year="18" id="w-node-_1ef7ecf0-2efa-e3f7-de71-74835f4bd600-c2cd630c" class="chart-col">
													<div class="chart-data point"></div>
												</div>
												<div class="year-num">18</div>
											</div>
											<div class="chart-col-wrap">
												<div data-year="20" id="w-node-b03c9383-e66b-29d6-0a3a-d7210594a2e6-c2cd630c" class="chart-col">
													<div class="chart-data point"></div>
												</div>
												<div class="year-num">20</div>
											</div>
											<div class="chart-col-wrap">
												<div data-year="22" id="w-node-f057ea8f-48c1-1161-a34e-12bff10b79f7-c2cd630c" class="chart-col">
													<div class="chart-data point"></div>
												</div>
												<div class="year-num">22</div>
											</div>
											<div class="chart-col-wrap">
												<div data-year="24" id="w-node-_762d4c0c-e57b-996d-bfd8-422b68905643-c2cd630c" class="chart-col">
													<div class="chart-data point"></div>
												</div>
												<div class="year-num">24</div>
											</div>
											<div class="chart-col-wrap">
												<div data-year="26" id="w-node-_819f8acc-14f9-64af-22ff-c6c32173e495-c2cd630c" class="chart-col">
													<div class="chart-data point"></div>
												</div>
												<div class="year-num">26</div>
											</div>
											<div class="chart-col-wrap">
												<div data-year="28" id="w-node-e0f54b0a-4eae-6ae0-06ac-3d3338aa84b5-c2cd630c" class="chart-col">
													<div class="chart-data point"></div>
												</div>
												<div class="year-num">28</div>
											</div>
											<div class="chart-col-wrap">
												<div data-year="30" id="w-node-ba69b51c-2f0b-9f3b-2831-9140c8d625ff-c2cd630c" class="chart-col">
													<div class="chart-data point"></div>
												</div>
												<div class="year-num">30</div>
											</div>
										</div>
									</div>
									<div class="calc-bottom-row">
										<div class="percent-of-value_col">
											<div class="value-title">Point’s Share</div>
											<div id="pointShare" class="value-of-share">$<span class="point-share">000,000</span></div>
											<div class="hiw-line-indicator"></div>
										</div>
										<div class="percent-of-value_col">
											<div class="value-title">Homeowner’s Share</div>
											<div id="homeownerShare" class="value-of-share">$<span class="homeowner-share">000,000</span></div>
											<div class="hiw-line-indicator homeowner"></div>
										</div>
									</div><input type="submit" value="Submit" data-wait="Please wait..." class="hide w-button">
								</form>
								<div class="w-form-done">
									<div>Thank you! Your submission has been received!</div>
								</div>
								<div class="hide w-form-fail">
									<div>Oops! Something went wrong while submitting the form.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<div class="global-styles w-embed">
		<style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
	pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
	pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
	margin-left: auto !important;
}
/*Reset buttons, and links styles*/
a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/*Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
</style>
</div>
<script src="calc.js"></script>
</body>
</html>